<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 예제</title>
    <style>
        /* * {color: cornflowerblue;} */
        body { color : goldenrod;}
        h1,h2 {color: indianred;}
        #block1 {background:mediumaquamarine; 
                width: 600px;
                height:500px;
                border : solid #2F8E78 15px;
                box-shadow :mediumaquamarine 10px 10px 30px;
                }
        #block2 {background: midnightblue;
                 width : 60%;
                 border-color: steelblue;
                 border-style:double;
                 border-width: 15px;
                 box-shadow: midnightblue 10px 10px 20px;}
        .block {padding:50px; margin:50px;}
        #block1 .header1{color:indianred;}
        #block2 .header1{color: orange;}
        #block1 h1{color:white}
    </style>
</head>
<body>
    <div id="block1" class="block">
        <h1 class="header1">안녕하세요</h1>
        <h1>박효진입니다</h1>
        <h1>실례가안된다면</h1>
        <h1>비비빅하나만사주십시오.</h1>
        <img src="./image/220103.png" style="width:300px; height:200px;"/><br>
    </div>
    <hr/>
    <div id="block2" class="block">
        <h2 class="header1">안녕하세요</h2>
        <h2>박효진입니다</h2>
        <h2>실례가안된다면</h2>
        <h2>비비빅하나만사주십시오.</h2>  
    </div>

</body>
</html>