<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습07</title>
    <style>
        #block1 .box {width: 100px;
              height: 100px;
              background-color: #B7D788;
              margin : 10px;
              float: right;}
        #block1 {
            width: 600px;
            overflow: hidden;
            background: #66CC8F;}

        #block2 .box {
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            margin:10px;
            float : left;
            }
        #block2{
            width : 600px;
            overflow: hidden;
            background:slategray;
        }
        #block3 .box {
            width: 100px;
            height: 100px;
            background-color:thistle;
            margin:10px;
            float : right;
            }
        #block3{
            width : 600px;
            overflow: hidden;
            background :wheat;
        }
    </style>
</head>
<body>
    <div id="block1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</br>
    <div id="block2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>    
</br>
    <div id="block3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>    
</body>
</html>