<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습8</title>
    <style>
        * {margin : 0px; padding : 0px;}
        body{
            margin : 0px auto;
            width : 960px;
            background-color: rgb(255, 187, 187);
        }
        #page {background : white;
               box-shadow: rgb(255, 122, 122) 5px 5px 30px;
               margin: 20px;
               border-radius: 10px;}
        article {text-align: center;  padding-bottom: 20px;}
        header h1{text-align: center; padding:10px; color: tomato;}
        footer h5{text-align: center; padding:10px; color: tomato;}
        section{height: 1400px;}
        nav span{ display:block;
              width:100px;
              float:left;
              border-top:solid tomato 3px;
              border-bottom:solid tomato 3px;
              background: rgb(255, 181, 181);
              margin-left:10px;
              text-align: center;
              padding:10px 0px;
              }
        
        nav span a {text-decoration: none; color: white;}
        nav span:hover{background:skyblue;}
       
        hr {margin: 30px; color: white;}
    </style>
</head>
<body>
    <div id = "page">
    <header>
            <h1>❤찐's Homepage❤</h1>
        </header>
        <nav>
            <span><a href="">메뉴1</a></span>
            <span><a href="">메뉴2</a></span>
            <span><a href="">메뉴3</a></span>
            <span><a href="">메뉴4</a></span>

        </nav>
        <section>
            <article>
            </br>
                <h1>❤명대사 모음집❤</h1>
                </br></br>
                <h2>불새 (2004)</h2>
                <img src="./image/b.png" style="width: 300px; height: 200px;" >
                <p>뭐 타는 냄새 안나요?
                    ...?
                    지금 내 마음이 불타고 있잖아요</p>
                <hr>
                <h2>파리의연인 (2004)</h2>
                <img src="./image/a.png" style="width: 300px; height: 200px">
                <p> 이 안에 너있다
                    니 맘속에 누가 있는지 모르겠지만
                    내 맘속에 너 있어</p>
                <hr>
                <h2>꽃보다남자 (2009)</h2>
                <img src="./image/c.png" style="width: 300px; height: 200px">
                <p>
                    인어공주는 안돼.. 사랑을 못 이루어서 거품이 되는 건 너무 슬프잖아
                </p>
                <hr>
                <h2>시크릿가든 (2010)</h2>
                <img src="./image/d.png" style="width: 300px; height: 200px">
                <p> 길라임씨는 언제부터 그렇게 예뻤나?</p>
                </hr>
            </article>
        </section>
        <footer>
            <h5>Copyright 2022. cutyJJIN All Rights Reserved.</h5>
        </footer>
    </div>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습08</title>
    <style>
        * {margin: 0px; padding: 0px;}
        body {
            margin: 0px auto;
            width: 960px;
            background: gray;
        }
        #page {
            background: white;
            box-shadow: 10px 10px 10px 10px;
            margin: 50px;
            padding: 20px;
        }
        header h1 {text-align: center; padding: 10px;}
        footer h5 {text-align: center; padding: 10px;}
        section {height: 600px;}
        article {
            border: 1px solid black;
            padding: 20px;
        }
        hr {margin: 20px;}
        nav {
            padding: 10px;
            border-top: solid cornflowerblue 2px;
            border-bottom: solid cornflowerblue 2px;
            margin-bottom: 5px;
            overflow: hidden;
        }
        nav span {display:block;
            width: 100px; 
            background: red; 
            float: left; 
            margin-left: 10px; 
            text-align: center; 
            padding:10px 0px;
        }
        nav span a {
            text-decoration: none;
            color: yellow;
        }
        nav span:hover{
            background: blue;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <h1>박선우의 홈페이지</h1>
        </header>
        <nav>
            <span><a href="">메뉴1</a></span>
            <span><a href="">메뉴2</a></span>
            <span><a href="">메뉴3</a></span>
            <span><a href="">메뉴4</a></span>
        </nav>
        <section>
            <article>
                <h1>What is Lorem Ipsum?</h1>
                <img src="http://placehold.it/150x100">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <hr/>
                <h1>Where does it come from?</h1>
                <img src="http://placehold.it/150x100">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            
            </article>
        </section>
        <footer>
            <h5>Copyright 2022. 인천일보아카데미 All Rights Reserved.</h5>
        </footer>
    </div>
</body>
</html> -->