<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ width: 960px; margin: 0px auto; text-align: center;}
        #topimage { margin-top: 20px;}
        nav {
            padding: 10px;
            border: solid black 1px;
            margin-bottom: 5px;
            overflow: hidden;
            margin-top: 10px;
        }
        nav span{
            width: 100px; 
            float: left; 
            text-align: center;   
            
        }
        nav span a {
            text-decoration: none;
            color: black;
        }
        nav span:hover{
            background: silver;
        }
        #nav2{
            float: right;
        }
        
        #centertop {
            border: solid black 1px;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;}
        #center{
            text-align: center;
            margin-top: 10px;
            overflow: hidden;
        }
        #left {
            border: solid black 1px;
            width: 49.5%;
            float: left;
            padding-top: 10px;
            padding-bottom: 10px;}
        #right {
            border: solid black 1px;
            width: 49.5%;
            margin-left: 0.5%;
            padding-top: 10px;
            padding-bottom: 10px;
            float: left;}
        #bottom{
            border: solid black 1px;
            margin-top: 10px;
            overflow: hidden;
        }
        #bottomleft{
            margin-left: 10px;
            float: left;
            text-align: left;
        }
        #bottomcenter{
            margin-left: 200px;
            float: left;
            text-align: left;
        }
        #bottomright{
            float: right;
            text-align: left;
            margin-right: 10px;
        }
    

    </style>
</head>
<body>
    <div id="page">
    <header>
        <image id=topimage src="http://placehold.it/180x80"></image>
        <nav>
            <div id=nav1>
                <span><a href="">JAVA</a></span>
                <span><a href="">DBMS</a></span>
                <span><a href="">HTML</a></span>
                <span><a href="">PYTHON</a></span>
            </div>
            <div id=nav2>
                <span><a href="">박효진</a></span>
                <span><a href="">컴공</a></span>
                <span><a href="">정보</a></span>
            </div>
        </nav>
        <div id=centertop>
            <image id=topimage src="http://placehold.it/920x100"></image>
        </div>
        <div id=center>
            <div id=left>
                <image id=topimage src="http://placehold.it/450x80"></image>
                <image id=topimage src="http://placehold.it/450x80"></image>
                <image id=topimage src="http://placehold.it/450x80"></image>
                <image id=topimage src="http://placehold.it/450x80"></image>
                <image id=topimage src="http://placehold.it/450x80"></image>

            </div>
            <div id=right>
                <image id=topimage src="http://placehold.it/450x80"></image>
                <image id=topimage src="http://placehold.it/450x80"></image>
                <image id=topimage src="http://placehold.it/450x80"></image>
                <image id=topimage src="http://placehold.it/450x80"></image>
                <image id=topimage src="http://placehold.it/450x80"></image>

            </div>
        </div>
        <div id=bottom>
            <div id=bottomleft>
                <h3>CS CENTER</h3>
                <h2>4946-8508</h2>
                <p>MON-FRI : 08:30 ~ 17:00<br>
                   LUNCH : 12:00 ~ 13:00<br>
                   SAT, SUN, HOLIDAY OFF
                </p>
            </div>
            <div id=bottomcenter>
                <h3>DELIVERY</h3>
                <p>주소 : 인천광역시 남동구 구월동</p>
                <h3>MENU</h3>
                <p>홈<br>
                   이용약관<br>
                   개인정보처리방침<br>
                   이용안내</p>
            </div>
            <div id=bottomright>
                <h3>BANK ACCOUNT</h3>
                <p>예금주 : 박효진<br>
                    하나 : 620-0000-00000<br>
                    국민 : 1245-00000-0000
                </p>
            </div>
        </div>
    </header>
    </div>
</body>
</html>