<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 이름</title>

    <style>
        header {text-align: center;  border: solid black 1px;}
        nav span{
        }
        #nav1{
            display: block;
            width: 90px;
            float: left;
            padding: 10px 0px;
            margin: 2px;

        }
        #nav2{
            display: block;
            width: 90px;
            float: left;
            text-align: center;
            padding: 10px 0px;
            margin: 2px;
        }
        nav span a {text-decoration: none;}
        body{ width: 960px; margin: 0px auto;}
        #topimage{
            padding: 5px;
            border: solid black 1px;
            margin-top: 10px;
            }
        #center{
            background: chartreuse;
            overflow: hidden;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #leftcenter {
            padding: 10px;
            border: solid black 1px;
            width: 400px;
            float: left;
            text-align: center;
        }
        #leftcenter .box{
            float: left;
            text-align: center;
        }
        #rightcenter {
            padding: 5px;
            border: solid black 1px;
            width: 500px;
            float: left;
            margin-left: 10px;
        }
        #bottom { 
            padding: 5px;
            border: solid black 1px;
        }
    </style>

</head>
<body>

    <div page>
        <image src="http://placehold.it/180x80"></image>
        <header>
            <nav id=nav1>
                <span><a href="">수도애</a></span>
                <span><a href="">수도애</a></span>
                <span><a href="">수도애</a></span>
                <span><a href="">수도애</a></span>
                <span><a href="">수도애</a></span>
                <span><a href="">수도애</a></span>
            </nav>
            <nav id=nav2>
                <span><a href="">수도애</a></span>
                <span><a href="">수도애</a></span>
                <span><a href="">수도애</a></span>
            </nav>
            
        </header>
            
        <section>
            <div id="topimage"> 
                <image src="http://placehold.it/950x150"></image>   
            </div>
            <div id="center"> 
                <div id="leftcenter">
                 
                    <table border="1">
                        <tr height=100>
                            <td width=150><image src="http://placehold.it/150x100"></image></td>
                            <td width=200>
                                <article>
                                <p>가연결혼정보</p>
                                <image src="http://placehold.it/30x20"></image>
                                <p>가연결혼정보<br>가연결혼정보</p>
                                </article>
                            </td>
                        </tr>
                        <tr height=100>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr height=100>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr height=100>
                            <td>7</td>
                            <td>8</td>
                        </tr>
                        <tr height=100>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                  </div>
                </div>
            
                <div id="rightcenter">
                    앙양양
                    <table border="1">
                        <tr height=120>
                            <td width=70>1</td>
                            <td width=70>2</td>
                            <td width=70>3</td>
                        </tr>
                        <tr height=100>
                            <td>4</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr height=100>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr height=100>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                    </table>

                </div>
            </div>
            <div id="bottom">
                <div id="leftbottom">

                </div>
                <div id="rightbottom">

                </div>
            </div>
        </section>
    
</body>
</html>